[mypy]
python_version = 3.11
strict = True
warn_unused_configs = True
plugins = sqlalchemy.ext.mypy.plugin

[mypy-alembic.*]
ignore_errors = True

[mypy-apscheduler.*]
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True 